VITE_SUPABASE_PROJECT_ID="dynibyqrcbxneiwjyahn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5bmlieXFyY2J4bmVpd2p5YWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NjM3NjIsImV4cCI6MjA2ODMzOTc2Mn0.Dr-GmXwz-IOMUAWrJHfoRvekkZcBNtlnJIQKC4wjCcQ"
VITE_SUPABASE_URL="https://dynibyqrcbxneiwjyahn.supabase.co"
